{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#659f3b",
      "activityBar.activeBackground": "#659f3b",
      "activityBar.activeBorder": "#34598b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#34598b",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#4d7a2d",
      "titleBar.inactiveBackground": "#4d7a2d99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#4d7a2d",
      "statusBarItem.hoverBackground": "#659f3b",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#4d7a2d",
    "prettier.requireConfig": true,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  }
}
